[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Dashboard
version     = latest (10-dev)
release     = latest (10-dev)
t3author    = TYPO3 Core Team + Contributors, TYPO3 Documentation Team
copyright   = 2020-2021

description = This documentation is about TYPO3's system extension
              "dashboard" which provides provides dashboard with widgets

[html_theme_options]

; for theme t3SphinxThemeRtd

# Add 'Edit me on Github' button
github_branch             = main
github_repository         = typo3/typo3
path_to_documentation_dir = typo3/sysext/dashboard/Documentation

# show as related links
project_contact      =
project_home         = https://forge.typo3.org/projects/typo3cms-core
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_repository   = https://github.com/typo3/typo3


[intersphinx_mapping]

# These are common mappings. Uncomment only what you really use!

t3coreapi = https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/
t3sitepackage = https://docs.typo3.org/m/typo3/tutorial-sitepackage/main/en-us/
t3tsconfig = https://docs.typo3.org/m/typo3/reference-tsconfig/main/en-us/
t3core = https://docs.typo3.org/c/typo3/cms-core/master/en-us/
